# Hack.AWS

./: Hack.AWS.sln  docker-compose.debug.yml  docker-compose.yml
SNS.Infrastructure/: BasicAWSCredentialOptions.cs  SNS.Infrastructure.csproj  ServiceCollectionExtensions.cs
SNS.Producer.API/: Dockerfile  Program.cs  SNS.Producer.API.csproj  appsettings.Development.json
SNS.Producer.API/Controllers/: MessageController.cs  SQSMessage.cs
SNS.Producer.API/Properties/: launchSettings.json
SQS.Consumer.Worker/: Dockerfile  Program.cs  SQS.Consumer.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SQS.Consumer.Worker/Properties/: launchSettings.json
SQS.Infrastructure/: BasicAwsCredentialOptions.cs  SQS.Infrastructure.csproj  SQSMessage.cs  ServiceCollectionExtensions.cs
